<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/telaNovaFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Nova Tela" />

    <item
        android:id="@+id/reviewsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Minhas Reviews" />
</menu>